--[[
    DARK CHEAT v2.0 - FULL FIX
    - Semua fitur muncul
    - Drag & minimize bekerja
    - Warna tidak hitam doank
    - Bisa disimpan sebagai .iua
--]]

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local runService = game:GetService("RunService")
local uis = game:GetService("UserInputService")

-- ========== SETTINGS ==========
local settings = {
    walkspeed = 100,
    jumppower = 50,
    infinitejump = false,
    fly = false,
    godmode = false,
    killaura = false,
    killaurarange = 30,
    aimbot = false,
    esp = false,
    espdistance = 500,
    espcolor = Color3.fromRGB(0,255,255),
    autofarm = false,
}

-- ========== FLY ==========
local bodyVel, bodyGyro
local function startFly()
    local char = player.Character
    if not char then return end
    bodyVel = Instance.new("BodyVelocity")
    bodyGyro = Instance.new("BodyGyro")
    bodyVel.MaxForce = Vector3.new(1e5,1e5,1e5)
    bodyVel.P = 1e4
    bodyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
    bodyGyro.P = 1e4
    bodyVel.Parent = char.HumanoidRootPart
    bodyGyro.Parent = char.HumanoidRootPart
    local conn
    conn = runService.RenderStepped:Connect(function()
        if not settings.fly or not char or not char.Parent then
            conn:Disconnect()
            if bodyVel then bodyVel:Destroy() end
            if bodyGyro then bodyGyro:Destroy() end
            return
        end
        local move = Vector3.new()
        if uis:IsKeyDown(Enum.KeyCode.W) then move = move + Vector3.new(0,0,-1) end
        if uis:IsKeyDown(Enum.KeyCode.S) then move = move + Vector3.new(0,0,1) end
        if uis:IsKeyDown(Enum.KeyCode.A) then move = move + Vector3.new(-1,0,0) end
        if uis:IsKeyDown(Enum.KeyCode.D) then move = move + Vector3.new(1,0,0) end
        if uis:IsKeyDown(Enum.KeyCode.Space) then move = move + Vector3.new(0,1,0) end
        if uis:IsKeyDown(Enum.KeyCode.LeftControl) then move = move + Vector3.new(0,-1,0) end
        move = move.Unit
        local cam = workspace.CurrentCamera
        local vel = (cam.CFrame.LookVector * move.Z + cam.CFrame.RightVector * move.X + Vector3.new(0,move.Y,0)) * 100
        bodyVel.Velocity = vel
        bodyGyro.CFrame = CFrame.new(char.HumanoidRootPart.Position, char.HumanoidRootPart.Position + cam.CFrame.LookVector)
    end)
end
local function stopFly()
    if bodyVel then bodyVel:Destroy() end
    if bodyGyro then bodyGyro:Destroy() end
end

-- ========== INFINITE JUMP ==========
uis.JumpRequest:Connect(function()
    if settings.infinitejump then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local hum = char.Humanoid
            if hum and (hum:GetState() == Enum.HumanoidStateType.Landed or hum:GetState() == Enum.HumanoidStateType.Freefall) then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)

-- ========== UPDATE SPEED & JUMP ==========
local function updateChar()
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = settings.walkspeed
        char.Humanoid.JumpPower = settings.jumppower
    end
end
player.CharacterAdded:Connect(updateChar)
game:GetService("RunService").Heartbeat:Connect(updateChar)

-- ========== GOD MODE ==========
spawn(function()
    while true do
        if settings.godmode then
            local char = player.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid.Health = math.huge
                char.Humanoid.MaxHealth = math.huge
                char.Humanoid.BreakJointsOnDeath = false
            end
        end
        wait(0.2)
    end
end)

-- ========== KILL AURA ==========
spawn(function()
    while true do
        if settings.killaura then
            for _, plr in ipairs(game.Players:GetPlayers()) do
                if plr ~= player and plr.Character and plr.Character:FindFirstChild("Humanoid") then
                    local dist = (plr.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                    if dist <= settings.killaurarange then
                        plr.Character.Humanoid.Health = 0
                    end
                end
            end
        end
        wait(0.1)
    end
end)

-- ========== AIMBOT ==========
runService.RenderStepped:Connect(function()
    if settings.aimbot then
        local closest, closestDist = nil, 200
        for _, plr in ipairs(game.Players:GetPlayers()) do
            if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                local pos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
                if onScreen then
                    local dist = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(pos.X, pos.Y)).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closest = plr
                    end
                end
            end
        end
        if closest then
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, closest.Character.HumanoidRootPart.Position)
        end
    end
end)

-- ========== ESP ==========
local espList = {}
local function updateEsp()
    if not settings.esp then
        for _, v in pairs(espList) do
            pcall(function() v[1]:Destroy() v[2]:Destroy() end)
        end
        espList = {}
        return
    end
    for _, plr in ipairs(game.Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            if not espList[plr] then
                local highlight = Instance.new("Highlight")
                highlight.FillColor = settings.espcolor
                highlight.OutlineColor = Color3.new(1,1,1)
                highlight.FillTransparency = 0.5
                highlight.Adornee = plr.Character
                highlight.Parent = game.CoreGui
                local text = Drawing.new("Text")
                text.Visible = true
                text.Size = 14
                text.Center = true
                text.Outline = true
                text.Color = Color3.new(1,1,1)
                espList[plr] = {highlight, text}
            else
                local dist = (plr.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                if dist <= settings.espdistance then
                    espList[plr][1].Visible = true
                    local pos, on = workspace.CurrentCamera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position + Vector3.new(0,2,0))
                    if on then
                        espList[plr][2].Position = Vector2.new(pos.X, pos.Y - 30)
                        espList[plr][2].Text = plr.Name .. " | " .. math.floor(dist) .. "m"
                        espList[plr][2].Visible = true
                    else
                        espList[plr][2].Visible = false
                    end
                else
                    espList[plr][1].Visible = false
                    espList[plr][2].Visible = false
                end
            end
        end
    end
end
spawn(function()
    while true do
        updateEsp()
        wait(0.05)
    end
end)

-- ========== AUTO FARM (contoh: touch parts) ==========
spawn(function()
    while true do
        if settings.autofarm then
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") and obj.Name:lower():find("coin") or obj.Name:lower():find("gem") then
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        player.Character.HumanoidRootPart.CFrame = obj.CFrame
                        wait(0.1)
                    end
                end
            end
        end
        wait(0.3)
    end
end)

-- ========== UI MODERN (FULLY FIXED, BERWARNA) ==========
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DarkCheat"
screenGui.Parent = game.CoreGui
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 420)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
mainFrame.BackgroundTransparency = 0.15
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

-- Title bar (lebih terang)
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(60, 60, 85)
titleBar.BackgroundTransparency = 0.1
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame
local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -50, 1, 0)
titleText.Position = UDim2.new(0, 15, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "✨ DARK CHEAT v2.0 | DRAG HERE"
titleText.TextColor3 = Color3.fromRGB(0, 255, 255)
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Font = Enum.Font.GothamBold
titleText.TextSize = 16
titleText.Parent = titleBar

-- Minimize button
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 35, 0, 35)
minimizeBtn.Position = UDim2.new(1, -40, 0, 2)
minimizeBtn.BackgroundTransparency = 1
minimizeBtn.Text = "−"
minimizeBtn.TextColor3 = Color3.new(1,1,1)
minimizeBtn.TextSize = 24
minimizeBtn.Parent = titleBar

-- Tab buttons
local tabContainer = Instance.new("Frame")
tabContainer.Size = UDim2.new(1, 0, 0, 40)
tabContainer.Position = UDim2.new(0, 0, 0, 40)
tabContainer.BackgroundTransparency = 1
tabContainer.Parent = mainFrame

local tabs = {"Movement", "Combat", "Visual", "Farm"}
local tabBtns = {}
local contents = {}

for i, name in ipairs(tabs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.25, 0, 1, 0)
    btn.BackgroundTransparency = 0.8
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(220,220,220)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.Parent = tabContainer
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new(Color3.fromRGB(0,255,255), Color3.fromRGB(255,0,255))
    grad.Rotation = 45
    grad.Visible = false
    grad.Parent = btn
    tabBtns[i] = btn
    
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, 0, 1, -80)
    content.Position = UDim2.new(0, 0, 0, 80)
    content.BackgroundTransparency = 1
    content.BorderSizePixel = 0
    content.CanvasSize = UDim2.new(0, 0, 0, 0)
    content.ScrollBarThickness = 4
    content.Visible = (i == 1)
    content.Parent = mainFrame
    contents[i] = content
end

-- Fungsi helper UI
local function addSlider(parent, text, minv, maxv, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 50)
    frame.BackgroundTransparency = 1
    frame.Parent = parent
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 20)
    label.Text = text .. ": " .. tostring(default)
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(0.9, 0, 0, 6)
    sliderBg.Position = UDim2.new(0, 0, 0, 30)
    sliderBg.BackgroundColor3 = Color3.fromRGB(80,80,100)
    sliderBg.BorderSizePixel = 0
    sliderBg.Parent = frame
    local bgCorner = Instance.new("UICorner")
    bgCorner.CornerRadius = UDim.new(1,0)
    bgCorner.Parent = sliderBg
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default-minv)/(maxv-minv), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0,255,255)
    fill.BorderSizePixel = 0
    fill.Parent = sliderBg
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(1,0)
    fillCorner.Parent = fill
    
    local val = default
    local dragging = false
    sliderBg.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    sliderBg.InputEnded:Connect(function() dragging = false end)
    uis.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local rel = (inp.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
            val = math.clamp(minv + rel * (maxv-minv), minv, maxv)
            fill.Size = UDim2.new((val-minv)/(maxv-minv), 0, 1, 0)
            label.Text = text .. ": " .. math.floor(val)
            callback(val)
        end
    end)
end

local function addToggle(parent, text, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 35)
    frame.BackgroundTransparency = 1
    frame.Parent = parent
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Text = text
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 60, 0, 28)
    btn.Position = UDim2.new(1, -70, 0, 3)
    btn.BackgroundColor3 = default and Color3.fromRGB(0,255,255) or Color3.fromRGB(100,100,120)
    btn.Text = default and "ON" or "OFF"
    btn.TextColor3 = Color3.new(0,0,0)
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(1,0)
    btnCorner.Parent = btn
    btn.Parent = frame
    
    local state = default
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.BackgroundColor3 = state and Color3.fromRGB(0,255,255) or Color3.fromRGB(100,100,120)
        btn.Text = state and "ON" or "OFF"
        callback(state)
    end)
end

-- Layout setiap tab
local layout = {["Movement"] = {}, ["Combat"] = {}, ["Visual"] = {}, ["Farm"] = {}}

-- Tab Movement
addSlider(contents[1], "Walk Speed", 16, 500, settings.walkspeed, function(v)
    settings.walkspeed = v
    updateChar()
end)
addSlider(contents[1], "Jump Power", 30, 200, settings.jumppower, function(v)
    settings.jumppower = v
    updateChar()
end)
addToggle(contents[1], "Infinite Jump", settings.infinitejump, function(v) settings.infinitejump = v end)
addToggle(contents[1], "Fly (WASD + Space/CTRL)", settings.fly, function(v)
    settings.fly = v
    if v then startFly() else stopFly() end
end)

-- Tab Combat
addToggle(contents[2], "God Mode", settings.godmode, function(v) settings.godmode = v end)
addToggle(contents[2], "Kill Aura", settings.killaura, function(v) settings.killaura = v end)
addSlider(contents[2], "Kill Aura Range", 10, 100, settings.killaurarange, function(v) settings.killaurarange = v end)
addToggle(contents[2], "Aimbot", settings.aimbot, function(v) settings.aimbot = v end)

-- Tab Visual
addToggle(contents[3], "ESP (Wallhack)", settings.esp, function(v) settings.esp = v end)
addSlider(contents[3], "ESP Distance", 100, 1000, settings.espdistance, function(v) settings.espdistance = v end)
-- Warna ESP
local colorFrame = Instance.new("Frame")
colorFrame.Size = UDim2.new(1, -20, 0, 40)
colorFrame.BackgroundTransparency = 1
colorFrame.Parent = contents[3]
local colorLabel = Instance.new("TextLabel")
colorLabel.Size = UDim2.new(0.6,0,1,0)
colorLabel.Text = "ESP Color"
colorLabel.TextColor3 = Color3.new(1,1,1)
colorLabel.BackgroundTransparency = 1
colorLabel.TextXAlignment = Enum.TextXAlignment.Left
colorLabel.Parent = colorFrame
local colorBtn = Instance.new("TextButton")
colorBtn.Size = UDim2.new(0, 80, 0, 30)
colorBtn.Position = UDim2.new(1, -90, 0, 5)
colorBtn.BackgroundColor3 = settings.espcolor
colorBtn.Text = "Change"
colorBtn.TextColor3 = Color3.new(0,0,0)
colorBtn.Parent = colorFrame
colorBtn.MouseButton1Click:Connect(function()
    local newColor = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
    settings.espcolor = newColor
    colorBtn.BackgroundColor3 = newColor
    for _, v in pairs(espList) do
        v[1].FillColor = newColor
    end
end)

-- Tab Farm
addToggle(contents[4], "Auto Farm (Coin/Gem)", settings.autofarm, function(v) settings.autofarm = v end)

-- Tab switching logic
local function selectTab(idx)
    for i, btn in ipairs(tabBtns) do
        if i == idx then
            btn.BackgroundTransparency = 0.3
            btn.TextColor3 = Color3.fromRGB(0,255,255)
            contents[i].Visible = true
        else
            btn.BackgroundTransparency = 0.8
            btn.TextColor3 = Color3.fromRGB(200,200,200)
            contents[i].Visible = false
        end
    end
end
for i, btn in ipairs(tabBtns) do
    btn.MouseButton1Click:Connect(function()
        selectTab(i)
    end)
end
selectTab(1)

-- Draggable (full fix)
local dragStartPos, dragStartMouse
titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragStartPos = mainFrame.Position
        dragStartMouse = input.Position
        local conn
        conn = uis.InputChanged:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = inp.Position - dragStartMouse
                mainFrame.Position = UDim2.new(dragStartPos.X.Scale, dragStartPos.X.Offset + delta.X, dragStartPos.Y.Scale, dragStartPos.Y.Offset + delta.Y)
            end
        end)
        uis.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                conn:Disconnect()
            end
        end)
    end
end)

-- Minimize fix
local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        for _, c in pairs(contents) do c.Visible = false end
        tabContainer.Visible = false
        mainFrame:TweenSize(UDim2.new(0,500,0,40), "Out", "Quad", 0.2, true)
    else
        mainFrame:TweenSize(UDim2.new(0,500,0,420), "Out", "Quad", 0.2, true)
        wait(0.2)
        tabContainer.Visible = true
        for i, c in pairs(contents) do
            c.Visible = (i == 1) -- default tab
        end
        selectTab(1)
    end
end)

-- Show/hide with Insert
uis.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Insert then
        mainFrame.Visible = not mainFrame.Visible
    end
end)

print("DARK CHEAT v2.0 LOADED - Tekan Insert untuk buka/tutup")
