--[[
    RMAX HUB - SIMPLE UI (NO OVERLAP)
    Fitur: Fly ON/OFF, Speed, Jump, Infinite Jump, God Mode, Kill Aura, Aimbot, ESP, Auto Farm
    UI menggunakan UIListLayout, tidak ada tumpukan.
--]]

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local runService = game:GetService("RunService")
local uis = game:GetService("UserInputService")

-- ========== SETTINGS ==========
local settings = {
    walkspeed = 100,
    jumppower = 50,
    infinitejump = false,
    fly = false,
    godmode = false,
    killaura = false,
    killaurarange = 30,
    aimbot = false,
    esp = false,
    espdistance = 500,
    espcolor = Color3.fromRGB(0, 255, 255),
    autofarm = false,
}

-- ========== FLY SYSTEM ==========
local bodyVel, bodyGyro, flyConn
local function stopFly()
    if flyConn then flyConn:Disconnect() flyConn = nil end
    if bodyVel then bodyVel:Destroy() bodyVel = nil end
    if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
end

local function startFly()
    stopFly()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    bodyVel = Instance.new("BodyVelocity")
    bodyGyro = Instance.new("BodyGyro")
    bodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bodyVel.P = 1e4
    bodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    bodyGyro.P = 1e4
    bodyVel.Parent = char.HumanoidRootPart
    bodyGyro.Parent = char.HumanoidRootPart
    flyConn = runService.RenderStepped:Connect(function()
        if not settings.fly or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
            stopFly()
            return
        end
        local move = Vector3.new()
        if uis:IsKeyDown(Enum.KeyCode.W) then move = move + Vector3.new(0, 0, -1) end
        if uis:IsKeyDown(Enum.KeyCode.S) then move = move + Vector3.new(0, 0, 1) end
        if uis:IsKeyDown(Enum.KeyCode.A) then move = move + Vector3.new(-1, 0, 0) end
        if uis:IsKeyDown(Enum.KeyCode.D) then move = move + Vector3.new(1, 0, 0) end
        if uis:IsKeyDown(Enum.KeyCode.Space) then move = move + Vector3.new(0, 1, 0) end
        if uis:IsKeyDown(Enum.KeyCode.LeftControl) then move = move + Vector3.new(0, -1, 0) end
        if move.Magnitude > 0 then move = move.Unit else move = Vector3.new() end
        local cam = workspace.CurrentCamera
        local vel = (cam.CFrame.LookVector * move.Z + cam.CFrame.RightVector * move.X + Vector3.new(0, move.Y, 0)) * 100
        bodyVel.Velocity = vel
        bodyGyro.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position, player.Character.HumanoidRootPart.Position + cam.CFrame.LookVector)
    end)
end

-- ========== INFINITE JUMP ==========
uis.JumpRequest:Connect(function()
    if settings.infinitejump then
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local hum = char.Humanoid
            local state = hum:GetState()
            if state == Enum.HumanoidStateType.Landed or state == Enum.HumanoidStateType.Freefall then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)

-- ========== UPDATE SPEED & JUMP ==========
local function updateChar()
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = settings.walkspeed
        char.Humanoid.JumpPower = settings.jumppower
    end
end
player.CharacterAdded:Connect(updateChar)
runService.Heartbeat:Connect(updateChar)

-- ========== GOD MODE ==========
local function applyGodMode()
    if not settings.godmode then return end
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.Health = math.huge
        char.Humanoid.MaxHealth = math.huge
        char.Humanoid.BreakJointsOnDeath = false
    end
end
player.CharacterAdded:Connect(applyGodMode)
spawn(function()
    while true do
        if settings.godmode then applyGodMode() end
        wait(0.2)
    end
end)

-- ========== KILL AURA ==========
spawn(function()
    while true do
        if settings.killaura and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            for _, plr in ipairs(game.Players:GetPlayers()) do
                if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Humanoid") then
                    local dist = (plr.Character.HumanoidRootPart.Position - root.Position).Magnitude
                    if dist <= settings.killaurarange then
                        plr.Character.Humanoid.Health = 0
                    end
                end
            end
        end
        wait(0.1)
    end
end)

-- ========== AIMBOT ==========
runService.RenderStepped:Connect(function()
    if settings.aimbot and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local closest, closestDist = nil, 200
        for _, plr in ipairs(game.Players:GetPlayers()) do
            if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                local pos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
                if onScreen then
                    local dist = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(pos.X, pos.Y)).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closest = plr
                    end
                end
            end
        end
        if closest then
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, closest.Character.HumanoidRootPart.Position)
        end
    end
end)

-- ========== ESP ==========
local espObjects = {}
local function clearESP()
    for _, obj in pairs(espObjects) do
        pcall(function()
            if obj.highlight then obj.highlight:Destroy() end
            if obj.text then obj.text:Destroy() end
        end)
    end
    espObjects = {}
end

game.Players.PlayerRemoving:Connect(function(plr)
    if espObjects[plr] then
        pcall(function()
            espObjects[plr].highlight:Destroy()
            espObjects[plr].text:Destroy()
        end)
        espObjects[plr] = nil
    end
end)

local function updateESP()
    if not settings.esp then
        clearESP()
        return
    end
    if not player.Character then return end
    for _, plr in ipairs(game.Players:GetPlayers()) do
        if plr ~= player then
            if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then
                if espObjects[plr] then
                    pcall(function()
                        espObjects[plr].highlight:Destroy()
                        espObjects[plr].text:Destroy()
                    end)
                    espObjects[plr] = nil
                end
                continue
            end
            if not espObjects[plr] then
                local highlight = Instance.new("Highlight")
                highlight.FillColor = settings.espcolor
                highlight.OutlineColor = Color3.new(1, 1, 1)
                highlight.FillTransparency = 0.5
                highlight.Adornee = plr.Character
                highlight.Parent = game.CoreGui
                local text = Drawing.new("Text")
                text.Visible = true
                text.Size = 14
                text.Center = true
                text.Outline = true
                text.Color = Color3.new(1, 1, 1)
                espObjects[plr] = {highlight = highlight, text = text}
            else
                local data = espObjects[plr]
                data.highlight.Adornee = plr.Character
                local dist = (plr.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                if dist <= settings.espdistance then
                    data.highlight.Visible = true
                    local pos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position + Vector3.new(0, 2, 0))
                    if onScreen then
                        data.text.Position = Vector2.new(pos.X, pos.Y - 30)
                        data.text.Text = plr.Name .. " | " .. math.floor(dist) .. "m"
                        data.text.Visible = true
                    else
                        data.text.Visible = false
                    end
                else
                    data.highlight.Visible = false
                    data.text.Visible = false
                end
            end
        end
    end
end

spawn(function()
    while true do
        pcall(updateESP)
        wait(0.05)
    end
end)

-- ========== AUTO FARM ==========
local farmConn
local function stopFarm()
    if farmConn then farmConn:Disconnect() farmConn = nil end
end
local function startFarm()
    if farmConn then return end
    farmConn = runService.Heartbeat:Connect(function()
        if not settings.autofarm or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
        local root = player.Character.HumanoidRootPart
        local nearest = nil
        local nearestDist = 50
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and (obj.Name:lower():find("coin") or obj.Name:lower():find("gem")) then
                local dist = (obj.Position - root.Position).Magnitude
                if dist < nearestDist then
                    nearestDist = dist
                    nearest = obj
                end
            end
        end
        if nearest then
            root.CFrame = nearest.CFrame
        end
    end)
end

-- ========== UI SEDERHANA DENGAN UIListLayout (TIDAK TUMPUK) ==========
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RmaxHub"
screenGui.Parent = game.CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 320, 0, 500)
mainFrame.Position = UDim2.new(0.5, -160, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = mainFrame

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
titleBar.BackgroundTransparency = 0.1
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame
local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 10)
titleCorner.Parent = titleBar

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -50, 1, 0)
titleText.Position = UDim2.new(0, 10, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "RMAX HUB"
titleText.TextColor3 = Color3.fromRGB(0, 255, 255)
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Font = Enum.Font.GothamBold
titleText.TextSize = 18
titleText.Parent = titleBar

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -40, 0, 5)
minimizeBtn.BackgroundTransparency = 1
minimizeBtn.Text = "−"
minimizeBtn.TextColor3 = Color3.new(1,1,1)
minimizeBtn.TextSize = 24
minimizeBtn.Parent = titleBar

-- ScrollingFrame untuk konten
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, 0, 1, -40)
scrollFrame.Position = UDim2.new(0, 0, 0, 40)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 5
scrollFrame.Parent = mainFrame

local contentList = Instance.new("Frame")
contentList.Size = UDim2.new(1, 0, 0, 0)
contentList.BackgroundTransparency = 1
contentList.Parent = scrollFrame
scrollFrame.CanvasPosition = Vector2.new(0, 0)

-- UIListLayout otomatis menata vertikal
local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = contentList

-- Fungsi untuk menambahkan toggle
local function addToggle(text, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 40)
    frame.BackgroundTransparency = 1
    frame.Parent = contentList
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Text = text
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.Parent = frame
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 70, 0, 30)
    btn.Position = UDim2.new(1, -80, 0, 5)
    btn.BackgroundColor3 = default and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(80, 80, 100)
    btn.Text = default and "ON" or "OFF"
    btn.TextColor3 = Color3.new(0,0,0)
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(1,0)
    btnCorner.Parent = btn
    btn.Parent = frame
    
    local state = default
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.BackgroundColor3 = state and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(80, 80, 100)
        btn.Text = state and "ON" or "OFF"
        callback(state)
    end)
    return frame
end

-- Fungsi untuk menambahkan slider
local function addSlider(text, minv, maxv, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 55)
    frame.BackgroundTransparency = 1
    frame.Parent = contentList
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 22)
    label.Text = text .. ": " .. math.floor(default)
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.Parent = frame
    
    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, 0, 0, 6)
    sliderBg.Position = UDim2.new(0, 0, 0, 32)
    sliderBg.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    sliderBg.BorderSizePixel = 0
    sliderBg.Parent = frame
    local bgCorner = Instance.new("UICorner")
    bgCorner.CornerRadius = UDim.new(1,0)
    bgCorner.Parent = sliderBg
    
    local fill = Instance.new("Frame")
    local defaultPercent = (default - minv) / (maxv - minv)
    fill.Size = UDim2.new(defaultPercent, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    fill.BorderSizePixel = 0
    fill.Parent = sliderBg
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(1,0)
    fillCorner.Parent = fill
    
    local val = default
    local dragging = false
    local con1, con2
    local function update(input)
        if not dragging then return end
        local rel = (input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
        rel = math.clamp(rel, 0, 1)
        val = minv + rel * (maxv - minv)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        label.Text = text .. ": " .. math.floor(val)
        callback(val)
    end
    sliderBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(input)
            con1 = uis.InputChanged:Connect(update)
            con2 = uis.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                    if con1 then con1:Disconnect() end
                    if con2 then con2:Disconnect() end
                end
            end)
        end
    end)
    return frame
end

-- Buat semua kontrol
addToggle("Fly (WASD+Space/CTRL)", settings.fly, function(v) settings.fly = v; if v then startFly() else stopFly() end end)
addSlider("Walk Speed", 16, 500, settings.walkspeed, function(v) settings.walkspeed = v; updateChar() end)
addSlider("Jump Power", 30, 200, settings.jumppower, function(v) settings.jumppower = v; updateChar() end)
addToggle("Infinite Jump", settings.infinitejump, function(v) settings.infinitejump = v end)
addToggle("God Mode", settings.godmode, function(v) settings.godmode = v; if v then applyGodMode() end end)
addToggle("Kill Aura", settings.killaura, function(v) settings.killaura = v end)
addSlider("Kill Aura Range", 10, 100, settings.killaurarange, function(v) settings.killaurarange = v end)
addToggle("Aimbot", settings.aimbot, function(v) settings.aimbot = v end)
addToggle("ESP (Wallhack)", settings.esp, function(v) settings.esp = v end)
addSlider("ESP Distance", 100, 1000, settings.espdistance, function(v) settings.espdistance = v end)
-- Color picker sederhana untuk ESP
local colorFrame = Instance.new("Frame")
colorFrame.Size = UDim2.new(1, -20, 0, 45)
colorFrame.BackgroundTransparency = 1
colorFrame.Parent = contentList
local colorLabel = Instance.new("TextLabel")
colorLabel.Size = UDim2.new(0.6, 0, 1, 0)
colorLabel.Text = "ESP Color"
colorLabel.TextColor3 = Color3.new(1,1,1)
colorLabel.BackgroundTransparency = 1
colorLabel.TextXAlignment = Enum.TextXAlignment.Left
colorLabel.Font = Enum.Font.Gotham
colorLabel.TextSize = 14
colorLabel.Parent = colorFrame
local colorBtn = Instance.new("TextButton")
colorBtn.Size = UDim2.new(0, 90, 0, 32)
colorBtn.Position = UDim2.new(1, -100, 0, 6)
colorBtn.BackgroundColor3 = settings.espcolor
colorBtn.Text = "Change"
colorBtn.TextColor3 = Color3.new(0,0,0)
colorBtn.TextSize = 13
colorBtn.Font = Enum.Font.GothamBold
local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 6)
btnCorner.Parent = colorBtn
colorBtn.Parent = colorFrame
colorBtn.MouseButton1Click:Connect(function()
    local newColor = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
    settings.espcolor = newColor
    colorBtn.BackgroundColor3 = newColor
    for _, data in pairs(espObjects) do
        pcall(function() data.highlight.FillColor = newColor end)
    end
end)
addToggle("Auto Farm (Coin/Gem)", settings.autofarm, function(v) settings.autofarm = v; if v then startFarm() else stopFarm() end end)

-- Update canvas size setelah semua elemen ditambahkan
local function updateCanvasSize()
    local totalHeight = 0
    for _, child in ipairs(contentList:GetChildren()) do
        if child:IsA("Frame") then
            totalHeight = totalHeight + child.Size.Y.Offset + layout.Padding.Offset
        end
    end
    contentList.Size = UDim2.new(1, 0, 0, totalHeight)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight + 20)
end
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvasSize)
task.wait(0.1)
updateCanvasSize()

-- Draggable
local dragStart, dragStartPos
titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragStart = input.Position
        dragStartPos = mainFrame.Position
        local connMove, connEnd
        connMove = uis.InputChanged:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = inp.Position - dragStart
                mainFrame.Position = UDim2.new(dragStartPos.X.Scale, dragStartPos.X.Offset + delta.X, dragStartPos.Y.Scale, dragStartPos.Y.Offset + delta.Y)
            end
        end)
        connEnd = uis.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                connMove:Disconnect()
                connEnd:Disconnect()
            end
        end)
    end
end)

-- Minimize
local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        scrollFrame.Visible = false
        mainFrame:TweenSize(UDim2.new(0, 320, 0, 40), "Out", "Quad", 0.2, true)
    else
        mainFrame:TweenSize(UDim2.new(0, 320, 0, 500), "Out", "Quad", 0.2, true)
        wait(0.2)
        scrollFrame.Visible = true
    end
end)

-- Show/hide with Insert
uis.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Insert then
        mainFrame.Visible = not mainFrame.Visible
    end
end)

print("RMAX HUB LOADED - Insert to toggle")
